version: 2.1

jobs:
  test:
    resource_class: small
    docker:
      - image: cimg/base:stable
    steps:
      - run: echo "small world, huh!"
      - run: exit 0

workflows:
  main-check:
    jobs:
      - test
